CONSUMER_KEY=SMjfRjncYGvNnVL7Fn6DXD4YE
CONSUMER_SECRET=CncZpvMLJGbjAG0E3aO9DoO5YOFVVIe6B1sKOSkPEIaTdq1F5u
ACCESS_TOKEN=1790767539061915648-eeZHBPxXfm2Cgwj67XqERfUIncGW1u
ACCESS_TOKEN_SECRET=6PrB7daMsB3zQvf0all68HzSMKBI9PtKpGR2wBNMJPGr8
BEARER_TOKEN=your-bearer-token
OPENAI_API_KEY=sk-proj-GtxgjENr6qvzVoj2Zs0aT3BlbkFJli9Mb5mEYltlwpC1uM11
